In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('OfficeSupplies.csv')

In [10]:
type(data)

pandas.core.frame.DataFrame

In [20]:
data

,OrderDate,Region,Rep,Item,Units,Unit Price,Total Price,Total Price (discounted 10%)
0,4-Jul-2014,East,Richard,Pen Set,62,4.99,309.38,278.442
1,12-Jul-2014,East,Nick,Binder,29,1.99,57.71,51.939
2,21-Jul-2014,Central,Morgan,Pen Set,55,12.49,686.95,618.255
3,29-Jul-2014,East,Susan,Binder,81,19.99,1619.19,1457.271
4,7-Aug-2014,Central,Matthew,Pen Set,42,23.95,1005.90,905.310
5,15-Aug-2014,East,Richard,Pencil,35,4.99,174.65,157.185
6,24-Aug-2014,West,James,Desk,3,275.00,825.00,742.500
7,1-Sep-2014,Central,Smith,Desk,2,125.00,250.00,225.000
8,10-Sep-2014,Central,Bill,Pencil,7,1.29,9.03,8.127
9,18-Sep-2014,East,Richard,Pen Set,16,15.99,255.84,230.256
10,27-Sep-2014,West,James,Pen,76,1.99,151.24,136.116
11,5-Oct-2014,Central,Morgan,Binder,28,8.99,251.72,226.548
12,14-Oct-2014,West,Thomas,Binder,57,19.99,1139.43,1025.487
13,22-Oct-2014,East,Richard,Pen,64,8.99,575.36,517.824
14,31-Oct-2014,Central,Rachel,Pencil,14,1.29,18.06,16.254
15,8-Nov-2014,East,Susan,Pen,15,19.99,299.85,269.865
16,17-Nov-2014,Central,Alex,Binder,11,4.99,54.89,49.401
17,25-Nov-2014,Central,Matthew,Pen Set,96,4.99,479.04,431.136
18,4-Dec-2014,Central,Alex,Binder,94,19.99,1879.06,1691.154
19,12-Dec-2014,Central,Smith,Pencil,67,1.29,86.43,77.787
20,21-Dec-2014,Central,Rachel,Binder,28,4.99,139.72,125.748
21,29-Dec-2014,East,Susan,Pen Set,74,15.99,1183.26,1064.934
22,6-Jan-2015,East,Richard,Pencil,95,1.99,189.05,170.145
23,15-Jan-2015,Central,Bill,Binder,46,8.99,413.54,372.186
24,23-Jan-2015,Central,Matthew,Binder,50,19.99,999.50,899.550
25,1-Feb-2015,Central,Smith,Binder,87,15.00,1305.00,1174.500
26,9-Feb-2015,Central,Alex,Pencil,36,4.99,179.64,161.676
27,18-Feb-2015,East,Richard,Binder,4,4.99,19.96,17.964
28,26-Feb-2015,Central,Bill,Pen,27,19.99,539.73,485.757
29,7-Mar-2015,West,James,Binder,7,19.99,139.93,125.937
30,15-Mar-2015,West,James,Pencil,56,2.99,167.44,150.696
31,24-Mar-2015,Central,Alex,Pen Set,50,4.99,249.50,224.550
32,1-Apr-2015,East,Richard,Binder,60,4.99,299.40,269.460
33,10-Apr-2015,Central,Rachel,Pencil,66,1.99,131.34,118.206
34,18-Apr-2015,Central,Rachel,Pencil,75,1.99,149.25,134.325
35,27-Apr-2015,East,Nick,Pen,96,4.99,479.04,431.136
36,5-May-2015,Central,Alex,Pencil,90,4.99,449.10,404.190
37,14-May-2015,Central,Bill,Pencil,53,1.29,68.37,61.533
38,22-May-2015,West,Thomas,Pencil,32,1.99,63.68,57.312
39,31-May-2015,Central,Bill,Binder,80,8.99,719.20,647.280
40,8-Jun-2015,East,Richard,Binder,60,8.99,539.40,485.460
41,17-Jun-2015,Central,Matthew,Desk,5,125.00,625.00,562.500
42,25-Jun-2015,Central,Morgan,Pencil,90,4.99,449.10,404.190

In [8]:
data.tail(2)

      OrderDate   Region      Rep    Item  Units  Unit Price
41  17-Jun-2015  Central  Matthew    Desk      5      125.00
42  25-Jun-2015  Central   Morgan  Pencil     90        4.99

In [ ]:
# Next session
# pandas slicing & dicing: to extract data from the dataframe

In [ ]:
# slice a full column

In [14]:
data['OrderDate']

0      4-Jul-2014
1     12-Jul-2014
2     21-Jul-2014
3     29-Jul-2014
4      7-Aug-2014
5     15-Aug-2014
6     24-Aug-2014
7      1-Sep-2014
8     10-Sep-2014
9     18-Sep-2014
10    27-Sep-2014
11     5-Oct-2014
12    14-Oct-2014
13    22-Oct-2014
14    31-Oct-2014
15     8-Nov-2014
16    17-Nov-2014
17    25-Nov-2014
18     4-Dec-2014
19    12-Dec-2014
20    21-Dec-2014
21    29-Dec-2014
22     6-Jan-2015
23    15-Jan-2015
24    23-Jan-2015
25     1-Feb-2015
26     9-Feb-2015
27    18-Feb-2015
28    26-Feb-2015
29     7-Mar-2015
30    15-Mar-2015
31    24-Mar-2015
32     1-Apr-2015
33    10-Apr-2015
34    18-Apr-2015
35    27-Apr-2015
36     5-May-2015
37    14-May-2015
38    22-May-2015
39    31-May-2015
40     8-Jun-2015
41    17-Jun-2015
42    25-Jun-2015
Name: OrderDate, dtype: object

In [15]:
data.head(2)

     OrderDate Region      Rep     Item  Units  Unit Price
0   4-Jul-2014   East  Richard  Pen Set     62        4.99
1  12-Jul-2014   East     Nick   Binder     29        1.99

In [16]:
data['Total Price'] = data['Units']*data['Unit Price']

In [17]:
data.head(2)

     OrderDate Region      Rep     Item  Units  Unit Price  Total Price
0   4-Jul-2014   East  Richard  Pen Set     62        4.99       309.38
1  12-Jul-2014   East     Nick   Binder     29        1.99        57.71

In [18]:
data['Total Price (discounted 10%)'] = data['Total Price']*0.9

In [19]:
data.head(2)

,OrderDate,Region,Rep,Item,Units,Unit Price,Total Price,Total Price (discounted 10%)
0,4-Jul-2014,East,Richard,Pen Set,62,4.99,309.38,278.442
1,12-Jul-2014,East,Nick,Binder,29,1.99,57.71,51.939

In [ ]:
# Sum of Total Price for each region (East, West and Central)

In [ ]:
# Sales by Region (X=1, Y=1)

In [23]:
data.groupby('Region')['Total Price'].sum() #data.groupby(Column to group)[numeric column to perform some calculation].sum()

Region
Central    11139.07
East        6002.09
West        2486.72
Name: Total Price, dtype: float64

In [34]:
data.groupby('Rep')['Total Price'].sum()

Rep
Alex       2812.19
Bill       1749.87
James      1283.61
Matthew    3109.44
Morgan     1387.77
Nick        536.75
Rachel      438.37
Richard    2363.04
Smith      1641.43
Susan      3102.30
Thomas     1203.11
Name: Total Price, dtype: float64

In [33]:
data.groupby('Rep')['Total Price'].sum().sort_index(ascending=False)

Rep
Thomas     1203.11
Susan      3102.30
Smith      1641.43
Richard    2363.04
Rachel      438.37
Nick        536.75
Morgan     1387.77
Matthew    3109.44
James      1283.61
Bill       1749.87
Alex       2812.19
Name: Total Price, dtype: float64

In [ ]:
# Indexing = index values
# Values

In [36]:
# Data Annotations/Conventions

# Dimensions = X = Qualitative (String)
# Fact = Y = (Numeric)

In [ ]:
# Sales by Rep (X=1, Y=1)

In [35]:
data.groupby('Rep')['Total Price'].sum().sort_values(ascending=False)

Rep
Matthew    3109.44
Susan      3102.30
Alex       2812.19
Richard    2363.04
Bill       1749.87
Smith      1641.43
Morgan     1387.77
James      1283.61
Thomas     1203.11
Nick        536.75
Rachel      438.37
Name: Total Price, dtype: float64

In [ ]:
# Sales by Region and Rep (X=2, Y=1)

In [37]:
data.groupby(['Region', 'Rep'])['Total Price'].sum()

Region   Rep
Central  Alex       2812.19
         Bill       1749.87
         Matthew    3109.44
         Morgan     1387.77
         Rachel      438.37
         Smith      1641.43
East     Nick        536.75
         Richard    2363.04
         Susan      3102.30
West     James      1283.61
         Thomas     1203.11
Name: Total Price, dtype: float64

In [40]:
pd.DataFrame(data.groupby(['Region', 'Rep'])['Total Price'].sum())

                 Total Price
Region  Rep
Central Alex         2812.19
        Bill         1749.87
        Matthew      3109.44
        Morgan       1387.77
        Rachel        438.37
        Smith        1641.43
East    Nick          536.75
        Richard      2363.04
        Susan        3102.30
West    James        1283.61
        Thomas       1203.11

In [ ]:
# Sales & Quantity by Region and Rep (X=2, Y=1)

In [39]:
data.groupby(['Region', 'Rep'])['Total Price', 'Units'].sum()

C:\Users\ajitp\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  """Entry point for launching an IPython kernel.

                 Total Price  Units
Region  Rep
Central Alex         2812.19    281
        Bill         1749.87    213
        Matthew      3109.44    193
        Morgan       1387.77    173
        Rachel        438.37    183
        Smith        1641.43    156
East    Nick          536.75    125
        Richard      2363.04    396
        Susan        3102.30    170
West    James        1283.61    142
        Thomas       1203.11     89

In [32]:
data.sort_values('Total Price')

,OrderDate,Region,Rep,Item,Units,Unit Price,Total Price,Total Price (discounted 10%)
8,10-Sep-2014,Central,Bill,Pencil,7,1.29,9.03,8.127
14,31-Oct-2014,Central,Rachel,Pencil,14,1.29,18.06,16.254
27,18-Feb-2015,East,Richard,Binder,4,4.99,19.96,17.964
16,17-Nov-2014,Central,Alex,Binder,11,4.99,54.89,49.401
1,12-Jul-2014,East,Nick,Binder,29,1.99,57.71,51.939
38,22-May-2015,West,Thomas,Pencil,32,1.99,63.68,57.312
37,14-May-2015,Central,Bill,Pencil,53,1.29,68.37,61.533
19,12-Dec-2014,Central,Smith,Pencil,67,1.29,86.43,77.787
33,10-Apr-2015,Central,Rachel,Pencil,66,1.99,131.34,118.206
20,21-Dec-2014,Central,Rachel,Binder,28,4.99,139.72,125.748
29,7-Mar-2015,West,James,Binder,7,19.99,139.93,125.937
34,18-Apr-2015,Central,Rachel,Pencil,75,1.99,149.25,134.325
10,27-Sep-2014,West,James,Pen,76,1.99,151.24,136.116
30,15-Mar-2015,West,James,Pencil,56,2.99,167.44,150.696
5,15-Aug-2014,East,Richard,Pencil,35,4.99,174.65,157.185
26,9-Feb-2015,Central,Alex,Pencil,36,4.99,179.64,161.676
22,6-Jan-2015,East,Richard,Pencil,95,1.99,189.05,170.145
31,24-Mar-2015,Central,Alex,Pen Set,50,4.99,249.50,224.550
7,1-Sep-2014,Central,Smith,Desk,2,125.00,250.00,225.000
11,5-Oct-2014,Central,Morgan,Binder,28,8.99,251.72,226.548
9,18-Sep-2014,East,Richard,Pen Set,16,15.99,255.84,230.256
32,1-Apr-2015,East,Richard,Binder,60,4.99,299.40,269.460
15,8-Nov-2014,East,Susan,Pen,15,19.99,299.85,269.865
0,4-Jul-2014,East,Richard,Pen Set,62,4.99,309.38,278.442
23,15-Jan-2015,Central,Bill,Binder,46,8.99,413.54,372.186
36,5-May-2015,Central,Alex,Pencil,90,4.99,449.10,404.190
42,25-Jun-2015,Central,Morgan,Pencil,90,4.99,449.10,404.190
17,25-Nov-2014,Central,Matthew,Pen Set,96,4.99,479.04,431.136
35,27-Apr-2015,East,Nick,Pen,96,4.99,479.04,431.136
40,8-Jun-2015,East,Richard,Binder,60,8.99,539.40,485.460
28,26-Feb-2015,Central,Bill,Pen,27,19.99,539.73,485.757
13,22-Oct-2014,East,Richard,Pen,64,8.99,575.36,517.824
41,17-Jun-2015,Central,Matthew,Desk,5,125.00,625.00,562.500
2,21-Jul-2014,Central,Morgan,Pen Set,55,12.49,686.95,618.255
39,31-May-2015,Central,Bill,Binder,80,8.99,719.20,647.280
6,24-Aug-2014,West,James,Desk,3,275.00,825.00,742.500
24,23-Jan-2015,Central,Matthew,Binder,50,19.99,999.50,899.550
4,7-Aug-2014,Central,Matthew,Pen Set,42,23.95,1005.90,905.310
12,14-Oct-2014,West,Thomas,Binder,57,19.99,1139.43,1025.487
21,29-Dec-2014,East,Susan,Pen Set,74,15.99,1183.26,1064.934
25,1-Feb-2015,Central,Smith,Binder,87,15.00,1305.00,1174.500
3,29-Jul-2014,East,Susan,Binder,81,19.99,1619.19,1457.271
18,4-Dec-2014,Central,Alex,Binder,94,19.99,1879.06,1691.154

In [ ]:
# Sales by Region

In [42]:
data.groupby('Region')['Total Price'].sum()

Region
Central    11139.07
East        6002.09
West        2486.72
Name: Total Price, dtype: float64

In [ ]:
# Sales by Rep

In [ ]:
# Sales by Item

In [ ]:
# Quantity/Units by Region

In [ ]:
# Average Item Price by Region

In [43]:
data.groupby(['Region','Item'])['Unit Price'].mean()

Region   Item
Central  Binder      11.491250
         Desk       125.000000
         Pen         19.990000
         Pen Set     11.605000
         Pencil       2.678889
East     Binder       8.190000
         Pen         11.323333
         Pen Set     12.323333
         Pencil       3.490000
West     Binder      19.990000
         Desk       275.000000
         Pen          1.990000
         Pencil       2.490000
Name: Unit Price, dtype: float64